advent.day1File=https://adventofcode.com/2023/day/1/input
advent.day2File=https://adventofcode.com/2023/day/2/input
advent.day3File=https://adventofcode.com/2023/day/3/input
advent.day4File=https://adventofcode.com/2023/day/4/input
advent.day5File=https://adventofcode.com/2023/day/5/input
advent.day6File=https://adventofcode.com/2023/day/6/input
advent.day7File=https://adventofcode.com/2023/day/7/input
advent.day8File=https://adventofcode.com/2023/day/8/input
advent.day9File=https://adventofcode.com/2023/day/9/input

# need the cookie to get the input - should last a few years
advent.cookie=_ga=GA1.2.888668692.1701524433; _ga_MHSNPJKWC7=GS1.2.1706267673.36.0.1706267673.0.0.0; _gat=1; _gid=GA1.2.1520390531.1706267674; session=53616c7465645f5f9821ddd046574a252ba40a0a03aad475c707312b5f2b2f692559acf4db2e2378a79ad0a98eeb6c4770749b0df8972d0a3fa4d4a529b401ba